{
  "name": "web-clandestina-charanga",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.4.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/tailwind": "^6.0.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  }
}
